ESKIZ_EMAIL=laziz1utkurov@gmail.com
ESKIZ_PASSWORD=OVJgQM72uN2Bshqso3htOR0r7tYYQuavnlleYAUo

GOOGLE_CLIENT_ID=500835198765
#GOOGLE_ID_TOKEN_ISS=AIzaSyDY8x6bnJ3ZDicX9SFbdaN_zohqcFbjQcc
USER_SOCIAL_AUTH_APPLE_KEY_ID=2A8V34LTAQ
USER_SOCIAL_AUTH_APPLE_TEAM_ID=9N34KN8RBG
USER_SOCIAL_AUTH_APPLE_CLIENT_ID=uz.shokh.doctor