ESKIZ_EMAIL=laziz1utkurov@gmail.com
ESKIZ_PASSWORD=OVJgQM72uN2Bshqso3htOR0r7tYYQuavnlleYAUo

GOOGLE_CLIENT_ID=500835198765
#GOOGLE_ID_TOKEN_ISS=AIzaSyDY8x6bnJ3ZDicX9SFbdaN_zohqcFbjQcc
USER_SOCIAL_AUTH_APPLE_KEY_ID=M3KQ2UTN8T
USER_SOCIAL_AUTH_APPLE_TEAM_ID=28PX4GH976
USER_SOCIAL_AUTH_APPLE_CLIENT_ID=uz.shakh.patient