ESKIZ_EMAIL=laziz1utkurov@gmail.com
ESKIZ_PASSWORD=OVJgQM72uN2Bshqso3htOR0r7tYYQuavnlleYAUo

GOOGLE_CLIENT_ID=500835198765
#GOOGLE_ID_TOKEN_ISS=AIzaSyDY8x6bnJ3ZDicX9SFbdaN_zohqcFbjQcc
USER_SOCIAL_AUTH_APPLE_KEY_ID=3GSDD29A6F
USER_SOCIAL_AUTH_APPLE_TEAM_ID=9CN6CD7DWR
USER_SOCIAL_AUTH_APPLE_CLIENT_ID=uz.ovi.clients
DOCTOR_SOCIAL_AUTH_APPLE_KEY_ID=42V9QZ4TN3
DOCTOR_SOCIAL_AUTH_APPLE_CLIENT_ID=uz.ovi.doctors